# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
inhibit_all_warnings!

target 'Bitcoin DB1 Tecnologia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Bitcoin DB1 Tecnologia
  # Pod to manage requests
  pod 'Alamofire', '~> 4.5' 
  # Pod to parse/map requests
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'ObjectMapper', '~> 3.1'
  pod 'ObjectMapper+Realm'
  pod 'ObjectMapperAdditions/Realm'
  # Pod to Local Database
  pod 'RealmSwift'
  # Pod to create graphs
  pod 'Charts'
  pod 'ChartsRealm'
  # Pod place holders and alerts
  pod 'HGPlaceholders'
  # Pod for pretty JSON
  pod 'SwiftyJSON'
  # Pod to create loading
  pod 'PKHUD'
  # Pod to crashlytics
  pod 'Fabric'
  pod 'Crashlytics'
  
  
  target 'Bitcoin DB1 TecnologiaTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'Mockingjay'
  end

  target 'Bitcoin DB1 TecnologiaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

